spring.application.name=service-admin-web
server.port=9100

management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}


#log config
logging.config=classpath:logback-spring.xml