spring.application.name=service-admin-web
server.port=5555

management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#log config
logging.config=classpath:logback-spring.xml