spring.application.name=service-admin-web
server.port=9100

management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

#log config
logging.config=classpath:logback-spring.xml